# base api
VITE_APP_BASE_API = '/api'

# devServer.proxy.target
VITE_APP_PROXY_TARGET = 'http://localhost:8098'
# vue-cli uses the VITE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VITE_CLI_BABEL_TRANSPILE_MODULES = true
